*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    height: 100vh;
    width: 100%;
    background-color: bisque;
}
.nav-bar{
    height: 60px;
    width: 100%;
    background-color: black;
    text-align: center;
}
.nav-bar h1{
    color: #fff;
    padding: 10px;
    margin: 5px auto;
}

.flag1{
    position: relative;
    height: 250px;
    width: 500px;
    background-color: green;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.flag2{
    position: absolute;
    height: 130px;
    width: 180px;
    background-color: red;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
}
.flag-thumb{
    position: absolute;
    height: 400px;
    width: 6px;
    background-color: black;
}
.flag-thumb1{
    position: absolute;
    height: 20px;
    width: 50px;
    background-color: black;
    bottom: 0;
    transform: translate(-45%);
}
/* responsive for mobile device */
@media (max-width: 550px){
    .nav-bar h1{
        font-size: 24px;
    }
    .flag1{
        width: 350px;
        height: 180px;
    }
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px auto 60px;
}
.headerr{
    grid-column: 1/-1;
    background-color: red;
    text-align: center;
    padding: 5px;
}
.menu{
    grid-column: 1/3;
    background-color: rgb(250, 201, 4);
    text-align: center;
    padding: 5px;
}
.content{
    grid-column: 3/-1;
    background-color: rgb(233, 10, 196);
    text-align: center;
    padding: 5px;
}
.footer{
    grid-column: 1/-1;
    background-color: rgb(34, 255, 42);
    text-align: center;
    padding: 5px;
}

/* cv-card */
.cv-card{
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
    margin-top: 20px;
}
.section{
    height: 200px;
    width: 100%;
    background-color: rgb(2, 2, 101);
    display: flex;
    align-items: center;
}
.row1{
    flex: 50%;
    text-align: center;
    color: #fff;
}
.row1 i{
    color: #fff;
    font-size: 20px;
    padding: 10px;
    margin: 10px 10px 0 20px;
}
.row1 a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0;
}
.row2{
    flex: 50%;
    text-align: center;
    color: #fff;
}
.row2 h1{
    font-size: 40px;
    padding: 10px;
    margin: 10px;
    font-weight: 800;
}
.row2 p{
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    margin: 10p auto 20px;
}
.sectionn{
    display: flex;
}
.section1{
    flex: 30%;
    padding: 10px;
    margin: 20px 10px;
}
.section1 h2{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin: 10px 20px;
}
.section1 p{
    font-size: 18px;
    line-height: 25px;
    padding: 10px;
    margin: 15px 10px;
}
.section2{
    flex: 70%;
    padding: 10px;
    margin: 20px 10px;
}
.section2 h2{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin: 10px 20px;
}
.section2 p{
    font-size: 18px;
    line-height: 25px;
    padding: 10px;
    margin: 15px 10px;
}
